name: Always Success Workflow

on:
  pull_request:
    branches:
      - main

jobs:
  always-success:
    runs-on: ubuntu-24.04

    steps:
    - name: Randomly Fail
      run: exit $(($RANDOM % 2))
